= Network analysis with Neo4j
:neo4j-version: 2.1.0
:author: Suellen Stringer-Hye
:twitter: @suellenshye
:tags: domain:education, use-case:network analysis





//graph

=== OUR DATASET
[source, cypher]
----
CREATE
//People
(a:Person{name:'Donald Trump'}),
(b:Person{name:'Barack Obama'}),
(c:Person{name:'Hilary Clinton'}),
(d:Person{name:'Bernie Sanders'}),

//Places
(e:Location{name:'New York'),
(f:Location{name:'Washington DC'}),
(g:Location{name:'Boston'}),

//Relationships
(a)-[:OPPOSES]->(b),
(c)-[:OPPOSES]->(a),
(a)-[:LIVES_IN]->(d),
(b)-[:LIVES_IN]->(e),
(d)-[:LIVES_IN]->(g)



----







