= Network analysis with Neo4j
:neo4j-version: 2.1.0
:author: Jenifer Dodd
:tags: use-case:network analysis





//graph

=== OUR DATASET
[source, cypher]
----
CREATE
//People
(bartel:Person{name:'Albert Bartel', gender:'male'}),
(baumgart:Person{name:'Carole Baumgart', gender:'female'}),
(beck:Person{name:'George Beck', gender:'male'}),
(bertrand:Person{name:'Helen Bertrand', gender:'female'}),
(bertsche:Person{name:'Evelyn Bertsche', gender:'female'}),
(blacklow:Person{name:'Neil Blacklow'}),
(blakeslee:Person{name:'Tim Blakeslee'}),
(blenkush:Person{name:'Mary Blenkush'}),
(bohn:Person{name:'Joyce Bohn'}),
(brown:Person{name:'Candy'}),
(bryant:Person{name:'Barbara Bryant'}),
(bullen:Person{name:'Christine Bullen'}),
(capitulo:Person{name:'Katie Capitulo'}),
(carmel:Person{name:'G. Steven Carmel'}),
(carterc:Person{name:'Clyde Carter'}),
(carterk:Person{name:'Kermon Carter'}),
(chapman:Person{name:'Harlan Chapman' }),	
(chappe:Person{name:'Marc Steven Chappe'}),	
(cirelli:Person{name:'Dotty Cirelli' }),	
(bernadette:Person{name:'Ann Bernadette Coe' }),	
(coe:Person{name:'John Coe' }),	
(collyer:Person{name:'Susan Collyer' }),	
(colwell:Person{name:'Christina Colwell' }),	
(conrad:Person{name:'James Conrad'}),	
(cope:Person{name:'Richard Cope'}),	
(couch:Person{name:'Robert Couch'}),	
(czech:Person{name:'Jane Czech'}),	
(dalessandro:Person{name:'Donna dAlessandro'}),	
(davis:Person{name:'Miller Davis'}),	
(detrick:Person{name:'Joe Detrick'}),	
(diebel:Person{name:'Amy Diebel'}),	
(dybikowski:Person{name:'James Dybikowski'}),	
(fabian:Person{name:'Terry Fabian'}),	
(fauci:Person{name:'Anthony Fauci'}),	
(feinstein:Person{name:'Judy Feinstein'}),	


//Places
(american:University{name:'American University'}),
(antioch:University{name:'Antioch'}),
(beloit:University{name:'Beloit College'}),
(bethel:University{name:'Bethel University'}),
(bennington:University{name:'Bennington College'}),
(bluffton:University{name:'Bluffton College'}),
(bridgewater:University{name:'Bridgewater College'}),
(chico:University{name:'Chico State University'}),
(goddard:University{name:'Goddard College'}),
(goshen:University{name:'Goshen College'}),
(juniata:University{name:'Juniata College'}),
(kalamazoo:University{name:'Kalamazoo'}),
(keuka:University{name:'Keuka College'}),
(manchester:University{name:'Manchester College'}),
(ohio:University{name:'Ohio State'}),
(ucdavis:University{name:'University of California Davis'}),
(ucsantacruz:University{name:'University of California Santa Cruz'}),
(bvs:Organization{name:'Brethren Voluntary Service'}),
(mcc:Organization{name:'Mennonite Central Committee'}),

//Relationships
(bartel)-[:SENT_BY]->(mcc),
(baumgart)-[:WENT_TO]->(goddard),
(bertrand)-[:SENT_BY]->(mcc),
(bertsche)-[:WENT_TO]->(bethel),
(bertsche)-[:SENT_BY]->(mcc),
(blakeslee)-[:WENT_TO]->(ucdavis),
(blenkush)-[:WENT_TO]->(ucdavis),
(bohn)-[:WENT_TO]->(american),
(bohn)-[:SENT_BY]->(bvs),
(brown)-[:WENT_TO]->(ucdavis),
(bryant)-[:WENT_TO]->(manchester),
(bullen)-[:WENT_TO]->(keuka),
(capitulo)-[:WENT_TO]->(keuka),
(carmel)-[:WENT_TO]->(goddard),
(carterc)-[:SENT_BY]->(bvs),
(chapman)-[:WENT_TO]->(ucsantacruz),
(bernadette)-[:WENT_TO]->(chico),
(coe)-[:WENT_TO]->(ucdavis),
(collyer)-[:WENT_TO]->(keuka),
(colwell)-[:WENT_TO]->(beloit),
(conrad)-[:SENT_BY]->(mcc),
(cope)-[:SENT_BY]->(mcc),
(czech)-[:WENT_TO]->(beloit),
(dalessandro)-[:WENT_TO]->(kalamazoo),
(detrick)-[:SENT_BY]->(bvs),
(diebel)-[:WENT_TO]->(ohio),
(dybikowski)-[:SENT_BY]->(mcc),
(feinstein)-[:WENT_TO]->(beloit)




----







