= Network analysis with Neo4j
:neo4j-version: 2.1.0
:author: Jenifer Dodd
:tags: use-case:network analysis





//graph

=== OUR DATASET
[source, cypher]
----
CREATE
//People
(Bartel:Person{name:'Albert Bartel', gender:'male'}),
(Baumgart:Person{name:'Carole Baumgart', gender:'female'}),
(Beck:Person{name:'George Beck', gender:'male'}),
(Bertsche:Person{name:'Evelyn Bertsche', gender:'female'}),

//Places
(Beloit:Location{name:'Beloit College'}),
(Goshen:Location{name:'Goshen College'}),
(Juniata:Location{name:'Juniata College'}),
(MCC:Organization{name:'Mennonite Central Committee'}),
(Goddard:Location{name:'Goddard College'}),
(Bethel:Location{name:'Bethel University'}),

//Relationships
(Bartel)-[:SENT_BY]->(MCC),
(Baumgart)-[:WENT_TO]->(Goddard),
(Bertsche)-[:WENT_TO]->(Bethel),
(Bertsche)-[:SENT_BY]->(MCC)



----







